In [1]:
import pandas as pd
import numpy as np
import pylab as pl

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix

from sklearn import neighbors, tree, naive_bayes, svm, neural_network
from sklearn import ensemble
from sklearn.svm import SVC

In [2]:
dataset = pd.read_csv("mono_feat.csv")
dataset.head()
data = dataset.iloc[:, 0:827].values
normalized_data=(data-data.mean())/data.std()
target = dataset.iloc[:,827].values

In [3]:
labels = ['aborigene', 'praia', 'monumento','onibus','dinossauro','elefante','flor','cavalo','montanha','comida']
labels2 = ['Aborígene', 'Praia', 'Monumento','Ônibus','Dinossauro','Elefante','Flor','Cavalo','Montanha','Comida']

In [4]:
X_train, X_test, y_train, y_test = train_test_split(normalized_data, target, test_size=0.30,stratify=target)

In [5]:
svm = svm.SVC(kernel = 'poly', C = 10000,gamma = 'auto')
gnb = naive_bayes.GaussianNB()
c45 = tree.DecisionTreeClassifier(criterion = 'entropy')
knn = neighbors.KNeighborsClassifier(n_neighbors = 1)

In [9]:
bagging = ensemble.BaggingClassifier(base_estimator = svm)
bagging.fit(X_train, y_train)
print(bagging.score(X_test, y_test))
y_predic_bagging = bagging.predict(X_test)
dfbagging = pd.DataFrame(confusion_matrix(y_test, y_predic_bagging, labels = labels))
dfbagging.columns= labels2
dfbagging.index = labels2
dfbagging

0.8466666666666667

,Aborígene,Praia,Monumento,Ônibus,Dinossauro,Elefante,Flor,Cavalo,Montanha,Comida
Aborígene,26,0,0,0,0,1,1,0,1,1
Praia,1,15,4,2,0,1,0,1,5,1
Monumento,3,0,26,0,0,0,0,0,0,1
Ônibus,0,0,0,29,0,0,0,0,1,0
Dinossauro,0,0,0,0,30,0,0,0,0,0
Elefante,0,0,1,0,0,26,0,2,1,0
Flor,2,0,1,0,0,0,27,0,0,0
Cavalo,2,0,0,0,0,1,0,27,0,0
Montanha,2,3,1,1,0,2,0,0,21,0
Comida,1,2,0,0,0,0,0,0,0,27

In [22]:
print(dfbagging.to_latex())

\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &  Aborígene &  Praia &  Monumento &  Ônibus &  Dinossauro &  Elefante &  Flor &  Cavalo &  Montanha &  Comida \\
\midrule
Aborígene  &         26 &      0 &          0 &       0 &           0 &         1 &     1 &       0 &         1 &       1 \\
Praia      &          1 &     15 &          4 &       2 &           0 &         1 &     0 &       1 &         5 &       1 \\
Monumento  &          3 &      0 &         26 &       0 &           0 &         0 &     0 &       0 &         0 &       1 \\
Ônibus     &          0 &      0 &          0 &      29 &           0 &         0 &     0 &       0 &         1 &       0 \\
Dinossauro &          0 &      0 &          0 &       0 &          30 &         0 &     0 &       0 &         0 &       0 \\
Elefante   &          0 &      0 &          1 &       0 &           0 &        26 &     0 &       2 &         1 &       0 \\
Flor       &          2 &      0 &          1 &       0 &           0 &         0 &    27 &       0 &         0 &       0 \\
Cavalo     &          2 &      0 &          0 &       0 &           0 &         1 &     0 &      27 &         0 &       0 \\
Montanha   &          2 &      3 &          1 &       1 &           0 &         2 &     0 &       0 &        21 &       0 \\
Comida     &          1 &      2 &          0 &       0 &           0 &         0 &     0 &       0 &         0 &      27 \\
\bottomrule
\end{tabular}

In [11]:
boosting = ensemble.AdaBoostClassifier(base_estimator = svm,algorithm='SAMME')
boosting.fit(X_train, y_train)
print(bagging.score(X_test, y_test))
y_predic_boosting = boosting.predict(X_test)
dfboosting = pd.DataFrame(confusion_matrix(y_test, y_predic_boosting, labels = labels))
dfboosting.columns= labels2
dfboosting.index = labels2
dfboosting

0.8466666666666667

,Aborígene,Praia,Monumento,Ônibus,Dinossauro,Elefante,Flor,Cavalo,Montanha,Comida
Aborígene,19,1,2,0,0,4,1,0,0,3
Praia,0,19,3,0,0,1,0,1,4,2
Monumento,2,0,26,1,0,0,0,0,0,1
Ônibus,0,1,2,26,0,0,0,0,1,0
Dinossauro,0,0,0,0,28,0,0,0,0,2
Elefante,0,0,1,0,0,25,0,2,2,0
Flor,3,0,1,0,0,0,25,1,0,0
Cavalo,2,0,0,0,0,2,0,26,0,0
Montanha,2,5,3,2,0,0,0,0,18,0
Comida,0,2,1,1,0,1,0,0,2,23

In [16]:
randomforest = ensemble.RandomForestClassifier()
randomforest.fit(X_train, y_train)
print(randomforest.score(X_test, y_test))
y_predic_randomforest = randomforest.predict(X_test)
randomforest = pd.DataFrame(confusion_matrix(y_test, y_predic_randomforest, labels = labels))
randomforest.columns= labels2
randomforest.index = labels2
randomforest

0.8

,Aborígene,Praia,Monumento,Ônibus,Dinossauro,Elefante,Flor,Cavalo,Montanha,Comida
Aborígene,25,1,2,1,0,0,0,0,0,1
Praia,2,18,3,1,0,2,0,1,1,2
Monumento,1,0,20,1,0,1,0,2,1,4
Ônibus,0,0,1,28,0,0,0,0,1,0
Dinossauro,0,0,0,0,30,0,0,0,0,0
Elefante,1,0,0,0,0,25,0,3,1,0
Flor,1,0,0,0,0,0,29,0,0,0
Cavalo,2,0,0,0,0,3,0,25,0,0
Montanha,1,6,0,1,0,1,0,0,19,2
Comida,0,1,2,1,0,1,0,0,4,21